
@baseUrl = http://localhost:4000/api
@accessToken = {{auth.response.body.$.accessToken}}
@refreshToken = {{auth.response.body.$.refreshToken}}

# create the first new user
POST {{baseUrl}}/auth/register HTTP/1.1
Content-Type: application/json

{
  "avatar": "avatar.jpg",
  "description": "Я тестовый тренер",
  "location": "Пионерская",
  "sex": "мужской",
  "birthday": "1984-03-27T00:00:00.000Z",
  "email": "test@gmail.com",
  "login": "testUser",
  "level": "профессионал",
  "trainingType": ["йога", "бег", "стретчинг"],
  "password": "123456",
  "role": "тренер"
}

###
# login with a username and password
# @name auth
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "123456"
}
###

# logout with a username and password
POST {{baseUrl}}/auth/logout HTTP/1.1
Authorization: Bearer {{accessToken}}
###

# Update user
PATCH {{baseUrl}}/users/130f4ba7-77ef-4058-b2e1-e3ec6f5029ba HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "level": "любитель",
  "trainingType": [ "бокс" ],
  "timeForTraining": "30-50 мин"
}
###

# Get new JWT pair
POST {{baseUrl}}/auth/refresh HTTP/1.1
Authorization: Bearer {{refreshToken}}
###

# Check user accessToken
POST {{baseUrl}}/auth/check HTTP/1.1
Authorization: Bearer {{accessToken}}
###

# Get user by ID
GET {{baseUrl}}/users/130f4ba7-77ef-4058-b2e1-e3ec6f5029ba HTTP/1.1
###
