# ================================================ #
#                   GENERAL SETTING                #
# ================================================ #

@host = 127.0.0.1
@port = 3000
@baseTestUrl = http://{{host}}:{{port}}/api
@baseAuthUrl = http://{{host}}:{{port}}/api/auth
#@baseProductUrl = http://{{host}}:{{port}}/api/products

# ================================================ #
#                  Authentication                  #
# ================================================ #

#Test Request to JSON Placeholder
GET https://jsonplaceholder.typicode.com/todos/1 HTTP/1.1
Content-Type: application/json
###

#Test Request to localhost (the default nest application)
GET {{baseTestUrl}} HTTP/1.1
